APP_NAME=Formulário
APP_ENV=local
APP_KEY=base64:vqP/xAEWYgzjZTHLt3bSyZG5V4Zx0IMCFob6lWzGVKk=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=177.47.11.35
DB_PORT=14804
DB_DATABASE=formulario
DB_USERNAME=cargopolo
DB_PASSWORD=9pN2ayXE3HaUAt


DB_SQLSRV_HOST=10.0.1.134
DB_SQLSRV_PORT=1433
DB_SQLSRV_DATABASE=db_visual_rodopar
DB_SQLSRV_USERNAME=cyber
DB_SQLSRV_PASSWORD=bycyber


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='formulariosgcp@gmail.com'  
MAIL_PASSWORD='szdg zuqg lydf wfes'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='formulariosgcp@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
